apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: banking-observability-demo-ingress
  namespace: banking-demo
  annotations:
    kubernetes.io/ingress.class: public
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: banking.domain.placeholder
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: banking-observability-demo
                port:
                  number: 80
